# github-user-app-mvvm

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/liaudev/dicodingfa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/liaudev/githubuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liaudev/dicodingfa/: App.java  BaseActivity.java  MyAppGlide.java
app/src/main/java/com/liaudev/dicodingfa/adapter/: AdapterLoadState.java  AdapterUser.java  ComparatorUser.java  SectionsPagerAdapter.java  UserViewHolder.java
app/src/main/java/com/liaudev/dicodingfa/custom/: MySearchView.java
app/src/main/java/com/liaudev/dicodingfa/data/: DataRepository.java  DataSource.java  UserResponse.java
app/src/main/java/com/liaudev/dicodingfa/data/room/: User.java  UserDao.java  UserDatabase.java
app/src/main/java/com/liaudev/dicodingfa/di/: Injection.java
app/src/main/java/com/liaudev/dicodingfa/network/: ApiRequest.java  Constants.java  CustomRequest.java
app/src/main/java/com/liaudev/dicodingfa/paging/: UserPagingSource.java
app/src/main/java/com/liaudev/dicodingfa/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/liaudev/dicodingfa/ui/favorite/: FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/com/liaudev/dicodingfa/ui/follower/: FollowerFragment.java  FollowerViewModel.java
app/src/main/java/com/liaudev/dicodingfa/ui/following/: FollowingFragment.java  FollowingViewModel.java
app/src/main/java/com/liaudev/dicodingfa/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/liaudev/dicodingfa/ui/main/: MainActivity.java
app/src/main/java/com/liaudev/dicodingfa/ui/settings/: SettingFragment.java
app/src/main/java/com/liaudev/dicodingfa/ui/splash/: SplashActivity.java
app/src/main/java/com/liaudev/dicodingfa/utils/: Utils.java
app/src/main/java/com/liaudev/dicodingfa/viewmodel/: ViewModelFactory.java
app/src/main/java/com/liaudev/dicodingfa/vo/: Resource.java  Status.java
app/src/main/java/com/liaudev/githubuser/: BaseActivity.java  MyApp.java
app/src/main/java/com/liaudev/githubuser/customview/: MySearchView.java
app/src/main/java/com/liaudev/githubuser/detail/: DetailActivity.java  DetailViewModel.java  SectionsPagerAdapter.java
app/src/main/java/com/liaudev/githubuser/di/: AppModule.java  FavoriteModuleDependencies.java
app/src/main/java/com/liaudev/githubuser/follow/: FollowFragment.java  FollowViewModel.java
app/src/main/java/com/liaudev/githubuser/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/liaudev/githubuser/main/: MainActivity.java
app/src/main/java/com/liaudev/githubuser/setting/: SettingFragment.java
app/src/main/java/com/liaudev/githubuser/splash/: SplashActivity.java
app/src/main/res/drawable/: error_icon_layer.xml  ic_baseline_dark_mode_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_help_24.xml  ic_baseline_language_24.xml
app/src/main/res/drawable-v23/: error_icon_layer.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  error_layout.xml  fragment_favorite.xml  fragment_follow.xml  fragment_follower.xml  fragment_home.xml  row_load_state.xml  row_tab_item.xml
app/src/main/res/menu/: menu_home.xml  navigation_menu.xml
app/src/main/res/navigation/: navigation_mobile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/liaudev/dicodingfa/: ExampleUnitTest.java
app/src/test/java/com/liaudev/githubuser/: ExampleUnitTest.java
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/liaudev/githubuser/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/liaudev/githubuser/core/adapter/: AdapterFavorite.java  AdapterLoadState.java  AdapterUser.java  ComparatorUser.java  ComparatorUserEntity.java
core/src/main/java/com/liaudev/githubuser/core/data/: GithubRepository.java  Resource.java  Status.java
core/src/main/java/com/liaudev/githubuser/core/data/local/: LocalDataSource.java
core/src/main/java/com/liaudev/githubuser/core/data/local/entity/: UserEntity.java
core/src/main/java/com/liaudev/githubuser/core/data/local/room/: UserDao.java  UserDatabase.java
core/src/main/java/com/liaudev/githubuser/core/data/remote/: RemoteDataSource.java
core/src/main/java/com/liaudev/githubuser/core/data/remote/network/: ApiRequest.java  ApiResponse.java  Constants.java  CustomRequest.java  StatusRespone.java
core/src/main/java/com/liaudev/githubuser/core/data/remote/paging/: UserPagingSource.java
core/src/main/java/com/liaudev/githubuser/core/di/: DatabaseModule.java  NetworkModule.java  RepositoryModule.java
core/src/main/java/com/liaudev/githubuser/core/domain/model/: User.java
core/src/main/java/com/liaudev/githubuser/core/domain/repository/: IGithubRepository.java
core/src/main/java/com/liaudev/githubuser/core/domain/usecase/: UserInteractor.java  UserUseCase.java
core/src/main/java/com/liaudev/githubuser/core/security/: EncryptedPref.java
core/src/main/java/com/liaudev/githubuser/core/utils/: DataMapper.java  Utils.java
core/src/main/res/layout/: row_item_user.xml  row_load_state.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-in/: strings.xml
core/src/test/java/com/liaudev/githubuser/core/: ExampleUnitTest.java
favoritefeature/: build.gradle
favoritefeature/src/androidTest/java/com/liaudev/githubuser/favoritefeature/: ExampleInstrumentedTest.java
favoritefeature/src/main/: AndroidManifest.xml
favoritefeature/src/main/java/com/liaudev/githubuser/favoritefeature/: FavoriteComponent.java  FavoriteFragment.java  FavoriteViewModel.java
favoritefeature/src/main/res/layout/: fragment_favorite.xml
favoritefeature/src/test/java/com/liaudev/githubuser/favoritefeature/: ExampleUnitTest.java
(+3 files in other folders)
