dependencies {
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    androidTestImplementation 'androidx.annotation:annotation:1.4.0'
    implementation "androidx.annotation:annotation-experimental:1.2.0"
    implementation "androidx.annotation:annotation:1.4.0"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$contraint_version"
    implementation "androidx.preference:preference:$prefrence_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefresh_version"

    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigation_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation("com.github.bumptech.glide:glide:$glide_version") {
        exclude group: "com.android.support"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:recyclerview-integration:$glide_version"
    implementation "com.github.bumptech.glide:volley-integration:$glide_version"

    //volley
    implementation 'com.android.volley:volley:1.2.1'

    //room database
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    //paging library
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-rxjava2:$paging_version"

    //Reactivex
    implementation "io.reactivex.rxjava2:rxjava:$reactivex_version"
    implementation "io.reactivex.rxjava2:rxandroid:$reactivex_android_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$reactivestreams_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"

    implementation "androidx.multidex:multidex:$multidex_version"

    //security
    implementation "androidx.security:security-crypto:$crypto_version"
    implementation "com.scottyab:secure-preferences-lib:$secure_preferences_version"
    implementation "net.zetetic:android-database-sqlcipher:$sqlcipher_version"
    implementation "androidx.sqlite:sqlite:$sqlite_version"
    implementation "com.datatheorem.android.trustkit:trustkit:$trustkit_version"

    //leakcanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_version"
    
}